<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartValueEveryHour"
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </com.github.mikephil.charting.charts.LineChart>

        <TextView
            android:id="@+id/textLocation"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/address_border"
            android:gravity="center"
            android:hint="주소"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnBlueTooth"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:onClick="blueToothPairing"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/textLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textLocation"
            app:srcCompat="@drawable/btnimage_bluetooth" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/textLocation"
            app:layout_constraintEnd_toStartOf="@+id/btnBlueTooth"
            app:layout_constraintTop_toTopOf="@+id/textLocation"
            app:srcCompat="@drawable/btnimage_search" />


        <TextView
            android:id="@+id/textShowValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="372dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="미세먼지 값(PM10)"
            android:textColor="#f70000"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTime" />

        <TextView
            android:id="@+id/textValueGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:hint="미세먼지 등급"
            android:textColor="#02874b"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textShowValue" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="날짜 및 시간"
            android:textSize="24sp"
            android:textColor="#684107"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLocation" />

        <TextView
            android:id="@+id/textShowValuePm25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:hint="초미세먼지 값(PM2.5)"
            android:textColor="#0529f5"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textValueGrade" />


        <!-- 색상표
    * 노랑 : #EAE674
    * 연두 : #7CE923 , #C6E5B6
    * 하늘 : #88CFEE
    * 파랑 : #0529f5
    * 보라 : #6A20CA
    * 주황 : #F4803D
    * 빨강 : #EF0A0A
    * 회색 : #CECACA
    * 흰색 : #FFFFFF

    -->

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.SwipeRefreshLayout>